1715752621640	Delete resource 'deneme'
1715752652306	Rename Java project '2 Spring Core Autowired2'
1715758189926	Rename Java project '3 Spring Core DataBase Connect2'
1715778602629	Rename Java project '4 Spring Core AOP Before'
1715778701361	Rename Java project '4 Spring Core AOP Before - After2'
1715789752097	Rename Java project '8 Spring Core AOP JoinPoint'
1715993640619	Delete resource 'deneme'
1715994358251	Delete resource '1 JPA Configuration'
1715994380765	Rename Java project '1 Spring Core Configuration2'
1716052557081	Rename Java project '1 JPA Configuration'
1716052579532	Rename Java project '2 JPA Create Table'
1716071905707	Delete resource 'library-otomotion'
1716071925196	Rename Java project 'library-otomotion2'
1716107947977	Rename Java project 'library-otomotion'
