1716894838247	Delete resource '28 Springboot'
1716894869414	Delete resource '28 Springboot'
1716902280512	Delete resource '28 Springboot'
1716902292028	Delete resource '15 JPA Persist Fim Update Delete App - Library-otomotion2'
1716932805434	Delete resource '28 SpringBoot'
1716980339372	Delete resource 'Spring-Crud-Student-main'
1716980371267	Delete resource 'proje'
1716980960764	Delete resource '28 Springboot'
1716981144384	Delete resource 'proje'
1716988668330	Rename Java project '28 Springboot Proje'
1717067612038	Rename Java project '28 Springboot Proje 2'
1717067643181	Rename Java project '28 Springboot Request'
1717162782944	Rename Java project '0 - Test'
