javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/school
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create
hibernate.current_session_context_class=thread
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.c3p0.connection.provider_class=org.hibernate.c3p0.internal.C3P0ConnectionProvider
hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.max_statements=30
hibernate.c3p0.timeout=600
hibernate.c3p0.idle_test_period=3000
