1716248702224	Rename Java project '14 JPA SpringBoot Kutuphane Otomasyonu2'
1716252178597	Delete resource '16 JPA SpringBoot GeneratedValue'
1716252230941	Rename Java project '14 JPA SpringBoot Kutuphane Otomasyonu'
1716252238174	Rename Java project '15 JPA Generated Value'
1716255262543	Delete resource '16 JPA Generated Value2'
1716258928573	Rename Java project '18 JPA Elemental Collection Collection Table'
1716266033725	Delete resource 'gdxengine'
1716266070973	Delete 4 resources
1716279697066	Rename Java project '1 Spring Core Configuration'
1716279704435	Rename Java project '2 Spring Core Autowired'
1716279709940	Rename Java project '3 Spring Core DataBase Connect'
1716279715340	Rename Java project '4 Spring Core AOP Before - After'
1716279719832	Rename Java project '5 Spring Core AOP PointCut'
1716279727654	Rename Java project '6 Spring Core AOP JoinPoint'
1716279731573	Rename Java project '7 Spring Core AOP AfterReturn'
1716279738522	Rename Java project '8 JPA Configuration'
1716279742568	Rename Java project '9 JPA Create Table'
1716283620595	Rename Java project '21 JPA Elemental Collection MAP String - String2'
1716317675072	Rename Java project '22 JPA Elemental Collection MAP Enum - String2'
1716418686541	Delete resource '23 JPA Relationship One to One'
1716418697222	Delete resource 'web'
1716418744251	Rename Java project 'web2'
1716549798622	Delete resource '23 JPA Relationship One-to-one'
1716549831279	Delete resource '22 JPA Elemental Collection MAP Enum - String2'
1716560230525	Rename Java project '25 JPA RelationShip - One to one - Cascade'
